# wb

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pas/com/mm/shoopingcart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pas/com/mm/shoopingcart/: CustomerList.java  DetailActivity.java  DetailFragment.java  ImageAdapter.java  ImageGridFragment.java  ItemGridView.java  Main2Activity.java  MainActivity.java  ScrollingActivity.java  sF.java
app/src/main/java/pas/com/mm/shoopingcart/activities/: ContactActivity.java  ContactActivityFragment.java  OpenNotification.java  OpenNotificationFragment.java
app/src/main/java/pas/com/mm/shoopingcart/activities/saveitem/: SaveItemActivity.java
app/src/main/java/pas/com/mm/shoopingcart/common/: Application.java  ApplicationConfig.java  CommonActivity.java  CommonFragment.java
app/src/main/java/pas/com/mm/shoopingcart/common/view/: CircularTextView.java
app/src/main/java/pas/com/mm/shoopingcart/communication/: DownloadTask.java
app/src/main/java/pas/com/mm/shoopingcart/database/: DBListenerCallback.java  DbSupport.java
app/src/main/java/pas/com/mm/shoopingcart/database/model/: BasketModel.kt  Config.java  Item.java  Model.java  NotificationModel.java  OrderForm.java  UserProfile.kt
app/src/main/java/pas/com/mm/shoopingcart/fragments/: ContactFragment.java  DescriptionFragment.java
app/src/main/java/pas/com/mm/shoopingcart/fragments/itemgrid/: ConfigDbListener.java
app/src/main/java/pas/com/mm/shoopingcart/image/: FavouritiesImageAdapter.java  Images.java  MobileImageAdapter.java  PromotionImageGridAdapter.java  RecyclingImageView.java  RoundedCornersTransform.java  ZoomImageView.java
app/src/main/java/pas/com/mm/shoopingcart/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/pas/com/mm/shoopingcart/order/: Basket.kt  BasketActivity.kt  BasketAdapter.kt  BasketDataCallBack.kt  BasketDataPresenter.kt  OrderActivity.java  OrderFragment.java
app/src/main/java/pas/com/mm/shoopingcart/order/adapter/: NameValue.kt  PaymentTypeAdapter.kt
app/src/main/java/pas/com/mm/shoopingcart/service/: MyFirebasInstanceIdService.java  NotificationIntentService.java
app/src/main/java/pas/com/mm/shoopingcart/settings/: InfSettings.java
app/src/main/java/pas/com/mm/shoopingcart/splash/: NotiItemDbListener.java  NotiPromoDbListener.java  SplashScreen.java
app/src/main/java/pas/com/mm/shoopingcart/stockdetail/: ProductDetailPresenter.java  ProductDetailView.java
app/src/main/java/pas/com/mm/shoopingcart/userprofile/: UserProfileActivity.kt  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/java/pas/com/mm/shoopingcart/util/: AppConstant.java  AsyncTask.java  CloudStorageUtil.kt  DiskLruCache.java  FontOverride.java  FontUtil.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  PreferenceUtil.java  PreferencesUtil.java  RecyclingBitmapDrawable.java  Sorter.java  StringUtils.java  Utils.java
app/src/main/res/anim/: exit_slide_in_up.xml  exit_slide_out_up.xml  slide_in_up.xml  slide_out_half_up.xml  slide_out_up.xml
app/src/main/res/animator/: slide.xml
app/src/main/res/drawable/: bgrectangle.xml  circle_pointer_select.xml  customborder.xml  fav_icon_title.xml  fav_toggle_icon_off.xml  fav_toggle_icon_on.xml  frame.xml  ic_bag_statu_bar.xml  ic_toggle_bg.xml  mail_icon_title.xml  selector_toggle_button.xml
app/src/main/res/drawable-v21/: splash_animation_list.xml
app/src/main/res/layout/: activity_basket.xml  activity_contact.xml  activity_detail.xml  activity_grid_view.xml  activity_main.xml  activity_open_notification.xml  activity_order.xml  activity_save_item.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main2.xml  bag_badge.xml  cart_recycler_item.xml  common_spinner_label.xml  content_basket.xml  content_contact.xml  content_detail.xml  content_grid_view.xml  content_main.xml  content_main2.xml  content_open_notification.xml  content_order.xml  content_save_item.xml  content_scrolling.xml  content_user_profile.xml  fragment_contact.xml  fragment_contact2.xml  fragment_description.xml  fragment_detail.xml  fragment_open_notification.xml  fragment_order.xml  fragment_s.xml  fragment_sliding_photo.xml  grid_item.xml  grid_item_horizontal.xml  image_grid_fragment.xml  list_single.xml  menu_actionbar_basket.xml  menu_drawer.xml
app/src/main/res/menu/: detail_menu.xml  menu_contact.xml  menu_main.xml  menu_open_notification.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/pas/com/mm/shoopingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
