apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pas.com.mm.shoopingcart"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true

        versionCode 7
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
apply plugin: 'com.android.application'


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services:16.0.0'
    // compile 'com.google.android.gms:play-services-gcm:15.0.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-appindexing:16.0.1'

    //   compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-messaging:17.3.0'
    compile 'com.google.firebase:firebase-database:16.0.1'
    // compile 'com.google.firebase:firebase-database:10.0.1'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    compile 'com.google.dagger:dagger-android:2.15'
    compile 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
