apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pas.com.mm.shoopingcart"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true

        versionCode 7
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
   // compile 'com.google.android.gms:play-services:15.0.0'
   // compile 'com.google.android.gms:play-services-gcm:15.0.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'

    //   compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    // compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


