<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_basket"
        android:icon="@drawable/ic_bag_statu_bar"
        android:title="@string/action_contact_title"
        app:actionLayout="@layout/menu_actionbar_basket"
        app:showAsAction="always"/>
</menu>