<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>is_promotion_on</key>
        <value>unknown</value>
    </entry>
    <entry>
        <key>phone</key>
        <value>100</value>
    </entry>
    <entry>
        <key>sms</key>
        <value>100</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->
